UBBnewsApp/Views/MainPage.xaml

<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="UBBnewsApp.MainPage" BackgroundColor="#3a3e5c"
>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <SearchBar
                    x:Name="SearchBar"
                    SearchCommand="{Binding SearchCommand}"
                    SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                />
                <StackLayout
                    Style="{StaticResource NavButtons}"
                >
                    <BoxView               
                             Style="{StaticResource NavigationEnds}"
                             CornerRadius="10,0,10,0"/>
                    <Button
                        Text="Ogólne"
                        Command="{Binding FilterPostsCommand}"
                        Style="{StaticResource NavigationButton}"
                        CommandParameter="Ogólne"
                        
                    />
                    <BoxView Style="{StaticResource Seperator}"/>
                    <Button
                        Text="AZS"
                        Command="{Binding FilterPostsCommand}"
                        Style="{StaticResource NavigationButton}"
                        CommandParameter="AZS"
                        
                    />
                    <BoxView Style="{StaticResource Seperator}"/>
                    <Button
                        Text="WBMII"
                        Command="{Binding FilterPostsCommand}"
                        Style="{StaticResource NavigationButton}"
                        CommandParameter="WBMiI"
                    />
                    <BoxView Style="{StaticResource Seperator}"/>
                    <Button
                        Text="WH-S"
                        Command="{Binding FilterPostsCommand}"
                        Style="{StaticResource NavigationButton}"
                        CommandParameter="WH-S"
                        CornerRadius="0"
                    />
                    <BoxView Style="{StaticResource Seperator}"/>
                    <Button
                        Text="WNoZ"
                        Command="{Binding FilterPostsCommand}"
                        CommandParameter="WNoZ"
                        Style="{StaticResource NavigationButton}"
                    />
                    <BoxView Style="{StaticResource Seperator}"/>
                    <Button
                        Text="chór"
                        Style="{StaticResource NavigationButton}"
                        Command="{Binding FilterPostsCommand}"
                        CommandParameter="chór"
                    />
                    <BoxView Style="{StaticResource Seperator}"/>
                    <Button
                    Text="Clear"
                    Style="{StaticResource NavigationButton}"
                    Command="{Binding FilterPostsCommand}"
                    CommandParameter="Clear"
                    />
                    <BoxView 
                        Style="{StaticResource NavigationEnds}"
                             CornerRadius="0,10,0,10"/>
                </StackLayout>
                <StackLayout                     Style="{StaticResource NavButtons}"
>
                    <Button
                          Text="Reload" Command="{Binding RefreshCommand}"/>
                </StackLayout>
                <ActivityIndicator
                    IsRunning="{Binding IsLoading}"
                    IsVisible="{Binding IsLoading}"
                />
                    <CollectionView ItemsSource="{Binding Posts}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                            Style="{StaticResource GridStackLayout}"
                                >
                                <Grid
                                    Style="{StaticResource MainGrid}"
                                >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Source="{Binding ImageUrl}"
                                        Style="{StaticResource HeaderImage}"
                                    >
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding BindingContext.OpenUrlCommand, 
                                                          Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                CommandParameter="{Binding Url}"
                                            />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Frame
                                        Style="{StaticResource CategoryFrame}"
                                    >
                                        <Label
                                            Text="{Binding Category}"
                                            Style="{StaticResource CategoryLabel}"
                                        />
                                    </Frame>
                                    <Grid Style="{StaticResource StyledGrid}" Grid.Row="1">
                                        <Label
                                            Text="{Binding Title}"
                                            Style="{StaticResource TitleLabel}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding BindingContext.OpenUrlCommand, 
                                                              Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                    CommandParameter="{Binding Url}"
                                                />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <StackLayout
                Style="{StaticResource PaginationStackLayout}"
                    >
                    <Button
                        Text="Previous"
                        Command="{Binding PreviousPageCommand}"
                        IsVisible="{Binding IsPreviousPageVisible}"
                    />
                    <Button
                        Text="Next"
                        Command="{Binding NextPageCommand}"
                        IsVisible="{Binding IsNextPageVisible}"
                    />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
