UBBnewsApp/Views/MainPage.xaml

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="UBBnewsApp.MainPage"
>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <SearchBar
                    x:Name="searchBar"
                    SearchCommand="{Binding SearchCommand}"
                    SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                    Placeholder="Search posts..."
                />

                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand"
                    Padding="10"
                >
                    <Button
                        Text="Ogólne"
                        Command="{Binding FilterPostsCommand}"
                        CommandParameter="Ogólne"
                    />
                    <Button
                        Text="AZS"
                        Command="{Binding FilterPostsCommand}"
                        CommandParameter="AZS"
                    />
                    <Button
                        Text="WBMII"
                        Command="{Binding FilterPostsCommand}"
                        CommandParameter="WBMiI"
                    />
                    <Button
                        Text="WH-S"
                        Command="{Binding FilterPostsCommand}"
                        CommandParameter="WH-S"
                    />
                    <Button
                        Text="WNoZ"
                        Command="{Binding FilterPostsCommand}"
                        CommandParameter="WNoZ"
                    />
                    <Button
                        Text="chór"
                        Command="{Binding FilterPostsCommand}"
                        CommandParameter="chór"
                    />
                    <Button
                        Text="Clear"
                        Command="{Binding FilterPostsCommand}"
                        CommandParameter="Clear"
                    />
                </StackLayout>

                <ActivityIndicator
                    IsRunning="{Binding IsLoading}"
                    IsVisible="{Binding IsLoading}"
                />

                <CollectionView ItemsSource="{Binding Posts}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                Orientation="Vertical"
                                Padding="10"
                            >
                                <Grid
                                    MaximumWidthRequest="575"
                                    MaximumHeightRequest="345"
                                >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image
                                        Source="{Binding ImageUrl}"
                                        Aspect="AspectFill"
                                        Grid.RowSpan="2"
                                        VerticalOptions="FillAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                    >
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding BindingContext.OpenUrlCommand, 
                                                          Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                CommandParameter="{Binding Url}"
                                            />
                                        </Image.GestureRecognizers>
                                    </Image>

                                    <Frame
                                        CornerRadius="5"
                                        Padding="0"
                                        HasShadow="False"
                                        BackgroundColor="#80000000"
                                        HorizontalOptions="End"
                                        VerticalOptions="Start"
                                        Grid.Row="0"
                                        Margin="5"
                                    >
                                        <Label
                                            Text="{Binding Category}"
                                            FontSize="Small"
                                            TextColor="White"
                                            Padding="5"
                                        />
                                    </Frame>
                                    <Grid
                                        Grid.Row="1"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="End"
                                    >
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="0,1">
                                                <GradientStop
                                                    Color="Transparent"
                                                    Offset="0.0"
                                                />
                                                <GradientStop
                                                    Color="#17376E"
                                                    Offset="1.0"
                                                />
                                            </LinearGradientBrush>
                                        </Grid.Background>

                                        <Label
                                            Text="{Binding Title}"
                                            FontSize="Medium"
                                            TextColor="White"
                                            HorizontalTextAlignment="Start"
                                            VerticalTextAlignment="Center"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"
                                            Padding="10, 20"
                                            LineBreakMode="WordWrap"
                                        >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding BindingContext.OpenUrlCommand, 
                                                              Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                    CommandParameter="{Binding Url}"
                                                />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </Grid>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand"
                    Padding="10"
                >
                    <Button
                        Text="Previous"
                        Command="{Binding PreviousPageCommand}"
                        IsVisible="{Binding IsPreviousPageVisible}"
                    />
                    <Button
                        Text="Next"
                        Command="{Binding NextPageCommand}"
                        IsVisible="{Binding IsNextPageVisible}"
                    />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
